# UISeleniumDemo

./: README.md
SeleniumDemo/: SeleniumDemo.sln
SeleniumDemo/SeleniumDemo/: SeleniumDemo.csproj
